{
  "name": "next-admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.11",
    "axios": "^1.3.5",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "cookie": "^0.5.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "next": "13.3.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-multi-date-picker": "^4.0.0",
    "react-toastify": "^9.1.2",
    "swr": "^2.1.3"
  }
}
